<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>adages2</groupId>
  <artifactId>adages2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>adages2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	    <restlet.version>2.0.14</restlet.version>
  </properties>
  <repositories>
      <repository>
        <id>maven-restlet</id>
        <name>Public online Restlet repository</name>
        <url>http://maven.restlet.org</url>
    </repository>
  </repositories>
  <dependencies>
  
	<dependency>
		<groupId>org.restlet.jee</groupId>
		<artifactId>org.restlet</artifactId>
		<version>${restlet.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet.ext.xml</artifactId>
		<version>2.3.2</version>
	</dependency>
	
		<dependency>
		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet.ext.json</artifactId>
		<version>2.3.2</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>adages2</finalName>
  </build>
</project>
